<!DOCTYPE HTML>
<html>
	<head>
		<title> CPEX-AW UWIN-CM Verification </title>
	</head>


	<body>
		<table border=2 bordercolor="#006699">
			<tr>
				<th width=150px style="text-align:center"> 3-hly Precipitation </td>
				<th width=150px style="text-align:center"> Total Precipitable Water </td>
			</tr>
		</table>
	
		<h2> 3-hourly Accumulated Precipitation </h2>
		<p> Observed dataset: <a href="https://svs.gsfc.nasa.gov/vis/a000000/a004200/a004285/imergert_1080p.now.png"><b>IMERG-early</b></a> </p>
		
		<table border=2 bordercolor="#006699">
			<tr>
				<th width=500> Latest </th>
				<th width=500> Latest 24 h </th>
				<th width=500> Latest 48 h </th>
				<th width=500> Latest 72 h </th>
				<th width=500> Composite since July 26 2021 </th>
			</tr>
			<tr>
				<td> <img src="./figs/RAIN_UWINCM_IMERG_latest_01h.png" width=500> </td>
				<td> <img src="./figs/RAIN_UWINCM_IMERG_latest_24h.png" width=500> </td>
				<td> <img src="./figs/RAIN_UWINCM_IMERG_latest_48h.png" width=500> </td>
				<td> <img src="./figs/RAIN_UWINCM_IMERG_latest_72h.png" width=500> </td>
				<td> <img src="./figs/RAIN_UWINCM_IMERG_latest_record.png" width=500> </td>
			</tr>
		</table>	
		
		<h2> Total Precipitable Water - TPW </h2>
		<p> Observed dataset: <a href="http://tropic.ssec.wisc.edu/real-time/mtpw2/product.php?color_type=tpw_nrl_colors&prod=global2&timespan=24hrs&anim=html5"><b>MIMIC-TPW2</b></a> </p>
		
		<table border=2 bordercolor="#006699">
			<tr>
				<th width=500> Latest </th>
				<th width=500> Latest 24 h </th>
				<th width=500> Latest 48 h </th>
				<th width=500> Latest 72 h </th>
				<th width=500> Composite since July 26 2021 </th>
			</tr>
			<tr>
				<td> <img src="./figs/TPW_UWINCM_MIMIC_latest_01h.png" width=500> </td>
				<td> <img src="./figs/TPW_UWINCM_MIMIC_latest_24h.png" width=500> </td>
				<td> <img src="./figs/TPW_UWINCM_MIMIC_latest_48h.png" width=500> </td>
				<td> <img src="./figs/TPW_UWINCM_MIMIC_latest_72h.png" width=500> </td>
				<td> <img src="./figs/TPW_UWINCM_MIMIC_latest_record.png" width=500> </td>
			</tr>
		</table>
		
		
		
		
	</body>
</html>
